<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cm.thesupermarket</groupId>
        <artifactId>Orders_Service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Application</artifactId>
    <packaging>jar</packaging>
    
    <build>
        <finalName>Orders-Service</finalName>
    </build>
    
    <dependencies>
         <dependency>
            <groupId>cm.thesupermarket</groupId>
            <artifactId>Services</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>cm.thesupermarket</groupId>
            <artifactId>Controllers</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>cm.thesupermarket</groupId>
            <artifactId>Models</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>cm.thesupermarket</groupId>
            <artifactId>Domain</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>cm.thesupermarket</groupId>
            <artifactId>Helpers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>