# proof-supermarket-supinfo

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/cm/thesupermarket/application/: AccountApplication.java  AdminApplication.java  DtoAssemblerConfg.java  OrdersApplication.java  ProductsApplication.java  SwaggerConfig.java
Application/src/main/resources/: application.properties  data.sql  schema.sql
Application/transaction-logs/: part1.btm  part2.btm
Controllers/: pom.xml
Controllers/src/main/java/cm/thesupermarket/controllers/: ClientRestController.java  FidelityCardRestController.java  OrderRestController.java
Domain/: pom.xml
Domain/src/main/java/cm/thesupermarket/domain/: BankCardEntity.java  ClientEntity.java  ClientHasFavoritesEntity.java  ClientHasShippingAddressEntity.java  ClientHasShippingCardEntity.java  CommentsEntity.java  CountryEntity.java  FavoritesEntity.java  FidelityCardEntity.java  LitigationEntity.java  OrderEntity.java  OrderStateEntity.java  OrderTypeEntity.java  ProductsEntity.java  ProductsTypeEntity.java  PurchasesEntity.java  SexEntity.java  ShippingAddressEntity.java  ShippingCardEntity.java  SuppliersEntity.java
Helpers/: pom.xml
Helpers/src/main/java/cm/thesupermarket/helpers/: DateUtils.java  EncrytedPasswordUtils.java
Models/: pom.xml
Models/src/main/java/cm/thesupermarket/models/: ClientHasFavoritesInModel.java  ClientHasShippingAddressInModel.java  ClientHasShippingCardInModel.java  ClientInModel.java  ClientModel.java  ClientOutModel.java  FidelityCardInModel.java  FidelityCardOutModel.java  IdInModel.java  OrderInModel.java  OrderOutModel.java  SortModel.java
Repository/: pom.xml
Repository/src/main/java/cm/thesupermarket/repository/: IClientHasFavoritesRepository.java  IClientHasShippingAddressRepository.java  IClientHasShippingCardRepository.java  IClientRepository.java  ICountryRepository.java  IFavoritesRepository.java  IFidelityCardRepository.java  IOrderRepository.java  IProductsRepository.java  IProductsTypeRepository.java  IPurchasesRepository.java  ISexRepository.java  IShippingAddressRepository.java  IShippingCardRepository.java  ISuppliers.java  ShippingCardRepositoryInterface.java
Services/: pom.xml
Services/src/main/java/cm/thesupermarket/services/: ClientService.java  FidelityCardService.java  IClient.java  IFidelityCard.java  IOrder.java  OrderService.java
Services/src/main/java/dtoassembler/: DtoToEntity.java  DtoToEntityImpl.java  EntityToDto.java  EntityToDtoImpl.java
