spring.application.name = Account Micro Service 
#server.port=8081
#server.servlet.context-path=/v1

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

# Initializise data source (data.sql)   always, embedded,  never
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/account_thesupermarket
# 'create', 'create-drop', 'update', 'none' and 'validate'
spring.datasource.username=thesupermarket
spring.datasource.password=supinfo

spring.jpa.show-sql=true


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
